{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "chart _locate",
            "database": "chat_locate",
            "username": "postgres",
            "password": "postgres"
        }
    ],
    "nuxt.isNuxtApp": false
}